#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 10 02:31:24 2025
# Process ID: 12600
# Current directory: C:/Digital 2025/projects/PROJECT 1 DSP/project_1_dsp/project_1_dsp.runs/synth_1
# Command line: vivado.exe -log project_DSP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_DSP.tcl
# Log file: C:/Digital 2025/projects/PROJECT 1 DSP/project_1_dsp/project_1_dsp.runs/synth_1/project_DSP.vds
# Journal file: C:/Digital 2025/projects/PROJECT 1 DSP/project_1_dsp/project_1_dsp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_DSP.tcl -notrace
Command: synth_design -top project_DSP -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 355.918 ; gain = 99.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_DSP' [C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v:1]
	Parameter A0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'reg_to_mux' [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
	Parameter sel_reg bound to: 1 - type: integer 
	Parameter size bound to: 8 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_to_mux' (1#1) [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_to_mux__parameterized0' [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
	Parameter sel_reg bound to: 1 - type: integer 
	Parameter size bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_to_mux__parameterized0' (1#1) [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_to_mux__parameterized1' [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
	Parameter sel_reg bound to: 0 - type: integer 
	Parameter size bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_to_mux__parameterized1' (1#1) [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_to_mux__parameterized2' [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
	Parameter sel_reg bound to: 1 - type: integer 
	Parameter size bound to: 48 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_to_mux__parameterized2' (1#1) [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_to_mux__parameterized3' [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
	Parameter sel_reg bound to: 1 - type: integer 
	Parameter size bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_to_mux__parameterized3' (1#1) [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'project_DSP' (2#1) [C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v:1]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design project_DSP has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 410.316 ; gain = 153.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.316 ; gain = 153.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.316 ; gain = 153.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Digital 2025/projects/PROJECT 1 DSP/Constraints_basys3.xdc]
Finished Parsing XDC File [C:/Digital 2025/projects/PROJECT 1 DSP/Constraints_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Digital 2025/projects/PROJECT 1 DSP/Constraints_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/project_DSP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/project_DSP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 827.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 827.574 ; gain = 571.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 827.574 ; gain = 571.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 827.574 ; gain = 571.199
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v:55]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 827.574 ; gain = 571.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 1     
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 4     
	               18 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 2     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   4 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module project_DSP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 1     
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   4 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 2     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   4 Input     18 Bit        Muxes := 1     
Module reg_to_mux 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module reg_to_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module reg_to_mux__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module reg_to_mux__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
Module reg_to_mux__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element B0_REG/out_reg_reg was removed.  [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:11]
WARNING: [Synth 8-6014] Unused sequential element A0_REG/out_reg_reg was removed.  [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:11]
DSP Report: Generating DSP M_REG/out_reg_reg, operation Mode is: (C+A2*B2)'.
DSP Report: register B1_REG/out_reg_reg is absorbed into DSP M_REG/out_reg_reg.
DSP Report: register A1_REG/out_reg_reg is absorbed into DSP M_REG/out_reg_reg.
DSP Report: register M_REG/out_reg_reg is absorbed into DSP M_REG/out_reg_reg.
DSP Report: operator in0 is absorbed into DSP M_REG/out_reg_reg.
DSP Report: operator in0 is absorbed into DSP M_REG/out_reg_reg.
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design project_DSP has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design project_DSP has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design project_DSP has unconnected port CARRYIN
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[47]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[46]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[45]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[44]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[43]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[42]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[41]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[40]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[39]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[38]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[37]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[36]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[35]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[34]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[33]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[32]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[31]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[30]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[29]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[28]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[27]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[26]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[25]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[24]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[23]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[22]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[21]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[20]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[19]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (C_REG/out_reg_reg[18]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[47]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[46]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[45]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[44]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[43]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[42]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[41]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[40]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[39]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[38]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[37]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[36]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[35]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[34]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[33]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[32]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[31]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[30]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[29]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[28]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[27]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[26]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[25]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[24]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[23]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[22]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[21]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[20]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[19]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[18]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[17]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[16]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[15]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[14]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[13]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[12]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[11]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[10]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[9]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[8]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[7]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[6]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[5]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[4]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[3]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[2]) is unused and will be removed from module project_DSP.
WARNING: [Synth 8-3332] Sequential element (CYO/out_reg_reg[1]) is unused and will be removed from module project_DSP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 827.574 ; gain = 571.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|project_DSP | (C+A2*B2)'  | 18     | 17     | 35     | -      | 36     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 851.094 ; gain = 594.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v:11]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    29|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT2      |    30|
|6     |LUT3      |    52|
|7     |LUT4      |    14|
|8     |LUT5      |    70|
|9     |LUT6      |     2|
|10    |FDRE      |   112|
|11    |IBUF      |   115|
|12    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-----------------------------+------+
|      |Instance     |Module                       |Cells |
+------+-------------+-----------------------------+------+
|1     |top          |                             |   579|
|2     |  B1_REG     |reg_to_mux__parameterized0   |    20|
|3     |  CYI        |reg_to_mux__parameterized3   |     2|
|4     |  CYO        |reg_to_mux__parameterized2   |     1|
|5     |  C_REG      |reg_to_mux__parameterized2_0 |    18|
|6     |  D_REG      |reg_to_mux__parameterized0_1 |    23|
|7     |  M_REG      |reg_to_mux__parameterized2_2 |     1|
|8     |  OPMODE_REG |reg_to_mux                   |   198|
|9     |  P_REG      |reg_to_mux__parameterized2_3 |    48|
+------+-------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 128 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 881.461 ; gain = 207.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 881.461 ; gain = 625.086
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 177 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 881.461 ; gain = 638.273
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Digital 2025/projects/PROJECT 1 DSP/project_1_dsp/project_1_dsp.runs/synth_1/project_DSP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_DSP_utilization_synth.rpt -pb project_DSP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 881.461 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 02:32:05 2025...
