m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Digital 2025/verification projects/session 1/assignment _veri 1
T_opt
!s110 1741603631
V==9?:8nB5[:<]7Tgk2l5i1
04 14 4 work project_DSP_tb fast 0
=1-b4450698a12c-67cec32e-3c3-5960
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vproject_DSP
Z3 !s110 1741607350
!i10b 1
!s100 `3F?cESlC:geP>ICPn:hV3
IURbbm:f^Jilg9i4RLMTC^1
Z4 dC:/Digital 2025/projects/PROJECT 1 DSP
w1741601827
8C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v
FC:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v
!i122 30
L0 1 109
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
!s108 1741607349.000000
!s107 C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Digital 2025/projects/PROJECT 1 DSP/project_dsp.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nproject_@d@s@p
vproject_DSP_tb
R3
!i10b 1
!s100 ?1ezokU5JR`O1CNkbl:600
I5bjE8:k5FB`ELN[1]kEMj1
R4
w1741604394
8C:/Digital 2025/projects/PROJECT 1 DSP/project_DSP_tb.v
FC:/Digital 2025/projects/PROJECT 1 DSP/project_DSP_tb.v
!i122 32
L0 1 99
R5
R6
r1
!s85 0
31
Z8 !s108 1741607350.000000
!s107 C:/Digital 2025/projects/PROJECT 1 DSP/project_DSP_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Digital 2025/projects/PROJECT 1 DSP/project_DSP_tb.v|
!i113 0
R7
R2
nproject_@d@s@p_tb
vreg_to_mux
R3
!i10b 1
!s100 cfBAMOoV2HKHVQX[`0M3E3
I:a3c[Gl:kh9g7VYHbQ:Xn3
R4
w1741559416
8C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v
FC:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v
!i122 31
L0 1 30
R5
R6
r1
!s85 0
31
R8
!s107 C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Digital 2025/projects/PROJECT 1 DSP/reg_to_mux.v|
!i113 0
R7
R2
